<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>
    <div class="container">
        <h1>My Blog</h1>
        
        <div id="posts">
            <!-- Blog posts will be displayed here -->
        </div>

        <form id="postForm" action="/post" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="4" required></textarea>

            <button type="submit">Publish</button>
        </form>
    </div>
</body>
</html>
